#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246qSBT9l3ptcwS5FJp0MoCooOIVL0zmoYQCS+ViVQGNJ/77BO2e08mcOdOTDE9FXdZea++193eQZoThMa5B7zvIKSkRx82S1zkGPWAUUYQpaIEQcQR6gE37Jh3OZjIvj9GcunDtbSGUasN9I8vZxt+X1XhShoWYeK/g3gJ5cbiQ4BeA43bFu/NNbs6dWvVwxwqtgTseGvN8n6LKPElbqzI1O53F7BXcG0REKEljKz/iBFN0GeN6jgj9Gv3zMDxcIJ94NFOGpVZQyxf0qJJJd+kslwErJqGLR/4t9qyv0R9UlxQrNzgYFaV9ukbosN+VU22vHQUUl+G0VhM2wQHcG+cnfUbiFId2iFNOeP3lvF/Nm2VuVkXI9hYbOJ6ZXVfkMC0Pm6gb7oO4b83nkXkcOMn+a8Tfdol9K82X/nXiOolXU8kfvtBhcYO+O+iOwvXWP7W9UbpeeZ+Jz+mHV87/Je+xsTEyZB+NI30Jj3ahocyrqpnTPifj2U05S87SGtrLXNnGX6OPzZ0ZZ0sxXt0ms3gA5VKBbjxyxnxbd+R2BQdymYzy/mkg/KCPeEF/xdLZ5MIae7a0FSbQXp9S9/jGzE0wGgjt87nEwvi6uHnHhAykaQZdNpuxWDv5/qgzLegWLeVTX3TqgPlKwM6HCd5cI0Kq14eiM67tEPTEewtQHBPGKeIkSx97gtQCKCxXOKCYP9ILVpPNKTYOftqWK3e4sc3s/ObJshssr2gvjRfM2HF32iXWxnsFLZDTLMCM4XBEGM9oPcWMoRgz0Pv9UalGNMVJxrFDQtADHUWGsqSImqyJv7Fv1RFxhvL8W4o5aIGIZskUgx6nBW6BxwNJgbLa16AqCaIhKnoHqmZX6yiC0hVUCaqNxOQZdE0SzDhKctAToSKoKoRd4d76f3hAKKqGZg1ERdW1jjWw+kpXUPqq2JEEKOrSv/BQ73+0QIrf+NPHTfYlsQUiQhn30iK/ZCj8MPnHIQqCrEj5qk4Ds1lgCnqftjHnJI1Zo6xIEQ2OpMRmowP0InRh+K+CY4rDDy3vQ8zMwsaHk77tC2tjDBruDdDfctNTfpKey/OaKouaJqpdBaoylJqbzUELpKgBA0EQNEl5p9ugh5gjcmGgB0xnHRxfbMOaqSdlag+HuhXrZqyDH/I+2uZpy1uRJrbgmNUy3RBdiVh58wVheYnnWA+dVJPMRdCJ12xzsV5/AgJ6QM7EaXEQ5kN2nSXaslsi/+oUdAiPYZzCKSSxu6s0uWsO57G5OymdUD4x19yi4DBZmeau1vhMxjOeOBq19bZ941ra11+baCEuSYA/B6PWbDpOy+VSh0K/ug5DxtyqfaxHft/Wk/npEJuena8664medj1ltChtwRm1zYUyXaTS5dauLDkYv3j7ENuOEK1Pq2l50p8N/Rgol/dBTt5bjTx+I4Ifc/G9Av9ayCfxxm/CvfUJ433S/sO0MgKYK8Q1F8zyxX0828GJ1gldy9/3pXi08ttudR65mQUH/hLcG+PnF8SjjCagB1Aa0uxhE5oVjYHtNMp+Ecw0bNtYPJVfEOP6j6b4SZ+p6vPWnGb5CLEj6IH59qwYjcFrPc9XHPGPFgN68xmWAu5/AteWQqKNCAAA'
PREFIX="+"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛master max᚜"
OWNER_NUMBER="254743518481"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🙂"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
